proto/core/domain/genesis.proto

syntax = "proto3";

package sonrhq.core.domain;

import "gogoproto/gogo.proto";
import "core/domain/domain.proto";

option go_package = "github.com/sonrhq/core/x/domain/types";

// GenesisState defines the domain module's genesis state.
message GenesisState {
           Params    params        = 1 [(gogoproto.nullable) = false];
  repeated TLDRecord tLDRecordList = 2 [(gogoproto.nullable) = false];
  repeated SLDRecord sLDRecordList = 3 [(gogoproto.nullable) = false];
}

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  string dns_resolver_ip = 1;
}
