proto/channel/how_is.proto

syntax = "proto3";
package sonrio.sonr.channel;
import "channel/channel.proto";
option go_package = "github.com/sonr-io/blockchain/x/channel/types";

message HowIs {
  // Did is the DID of the channel
  string did = 1;

  // Document is the DID Document of the registered name and account encoded as JSON
  string creator = 2;

  // ChannelDoc is the structure of the channel encoded as JSON
  ChannelDoc channel = 3;

  // Timestamp is the time of the last update of the DID Document
  int64 timestamp = 4;

  // IsActive is the status of the DID Document
  bool is_active = 5;
}

