proto/highway/v1/highway.proto

syntax = "proto3";

// Node
package sonrio.highway.v1;
import "channel/channel.proto";
import "channel/tx.proto";
import "bucket/tx.proto";
import "object/tx.proto";
import "registry/tx.proto";
import "highway/v1/request.proto";
import "highway/v1/response.proto";
import "google/api/annotations.proto";
option go_package = "github.com/sonr-io/sonr/highway/v1";

// Highway
//
// Provides is a RPC service for interfacing over the Highway node.
service Highway {
  // Start Access new name sequence for an account
  //
  // This method is used to register new names for accounts.
  rpc AccessNameStart(sonrio.highway.v1.MsgAccessNameStart) returns (sonrio.highway.v1.MsgAccessNameStartResponse) {
    option (google.api.http) = {
      get: "/access/name/start/{username}"
    };
  }

  // Finish Access new name sequence for an account
  //
  // This method is used to register new names for accounts.
  rpc AccessNameFinish(sonrio.highway.v1.MsgAccessNameFinish) returns (sonrio.highway.v1.MsgAccessNameFinishResponse) {
    option (google.api.http) = {
      post: "/access/name/finish/{username}"
    };
  }

  // Start Register new name sequence for an account
  //
  // This method is used to register new names for accounts.
  rpc RegisterNameStart(sonrio.highway.v1.MsgRegisterNameStart) returns (sonrio.highway.v1.MsgRegisterNameStartResponse) {
    option (google.api.http) = {
      get: "/register/name/start/{username}"
    };
  }

  // Finish Register new name sequence for an account
  //
  // This method is used to register new names for accounts.
  rpc RegisterNameFinish(sonrio.highway.v1.MsgRegisterNameFinish) returns (sonrio.highway.v1.MsgRegisterNameFinishResponse) {
    option (google.api.http) = {
      post: "/register/name/finish/{username}"
    };
  }

  // Create New Object
  //
  // Creates a new Publish/Subscribe topic object for the given service.
  // The calling node must have already registered a service for the object.
  rpc CreateObject(sonrio.sonr.object.MsgCreateObject) returns (sonrio.sonr.object.MsgCreateObjectResponse) {
    option (google.api.http) = {
      post: "/create/object"
    };
  }

  // Update a Object
  //
  // Updates the configuration of the given object.
  rpc UpdateObject(sonrio.sonr.object.MsgUpdateObject) returns (sonrio.sonr.object.MsgUpdateObjectResponse) {
    option (google.api.http) = {
      put: "/update/object/{did}"
    };
  }

  // Deactivate a Object
  //
  // Deactivates the given object.
  rpc DeactivateObject(sonrio.sonr.object.MsgDeactivateObject) returns (sonrio.sonr.object.MsgDeactivateObjectResponse) {
    option (google.api.http) = {
      delete: "/deactivate/object/{did}"
    };
  }

  // Create New Bucket
  //
  // Creates a new Publish/Subscribe topic bucket for the given service.
  // The calling node must have already registered a service for the bucket.
  rpc CreateBucket(sonrio.sonr.bucket.MsgCreateBucket) returns (sonrio.sonr.bucket.MsgCreateBucketResponse) {
    option (google.api.http) = {
      post: "/create/bucket"
    };
  }

  // Update a Bucket
  //
  // Updates the configuration of the given bucket.
  rpc UpdateBucket(sonrio.sonr.bucket.MsgUpdateBucket) returns (sonrio.sonr.bucket.MsgUpdateBucketResponse) {
    option (google.api.http) = {
      put: "/update/bucket/{did}"
    };
  }

  // Deactivate a Bucket
  //
  // Deactivates the given bucket.
  rpc DeactivateBucket(sonrio.sonr.bucket.MsgDeactivateBucket) returns (sonrio.sonr.bucket.MsgDeactivateBucketResponse) {
    option (google.api.http) = {
      delete: "/deactivate/bucket/{did}"
    };
  }

  // Create New Channel
  //
  // Creates a new Publish/Subscribe topic channel for the given service.
  // The calling node must have already registered a service for the channel.
  rpc CreateChannel(sonrio.sonr.channel.MsgCreateChannel) returns (sonrio.sonr.channel.MsgCreateChannelResponse) {
    option (google.api.http) = {
      post: "/create/channel"
    };
  }

  // Update a Channel
  //
  // Updates the configuration of the given channel.
  rpc UpdateChannel(sonrio.sonr.channel.MsgUpdateChannel) returns (sonrio.sonr.channel.MsgUpdateChannelResponse) {
    option (google.api.http) = {
      put: "/update/channel/{did}"
    };
  }

  // Deactivate a Channel
  //
  // Deactivates the given channel.
  rpc DeactivateChannel(sonrio.sonr.channel.MsgDeactivateChannel) returns (sonrio.sonr.channel.MsgDeactivateChannelResponse) {
    option (google.api.http) = {
      delete: "/deactivate/channel/{did}"
    };
  }

  // Listen to a Channel
  //
  // Subscribes the calling node to the given channel and returns all publish events
  // as a stream.
  rpc ListenChannel(sonrio.highway.v1.MsgListenChannel) returns (stream sonrio.sonr.channel.ChannelMessage) {
    option (google.api.http) = {
      post: "/listen/channel/{did}"
    };
  }


  // Upload Blob
  //
  // Uploads a file or buffer to the calling node's service IPFS storage.
  rpc UploadBlob(sonrio.highway.v1.MsgUploadBlob) returns (stream sonrio.highway.v1.MsgUploadBlobResponse) {
    option (google.api.http) = {
      post: "/upload/blob"
    };
  }

  // Download a Blob
  //
  // Downloads a file or buffer from the calling node's service IPFS storage.
  rpc DownloadBlob(sonrio.highway.v1.MsgDownloadBlob) returns (stream sonrio.highway.v1.MsgDownloadBlobResponse) {
    option (google.api.http) = {
      get: "/download/blob/{did}"
    };
  }

  // Synchronize Blob
  //
  // Synchronizes a local file from the calling node to the given service's IPFS storage.
  rpc SyncBlob(sonrio.highway.v1.MsgSyncBlob) returns (stream sonrio.highway.v1.MsgSyncBlobResponse) {
    option (google.api.http) = {
      put: "/sync/blob/{did}"
    };
  }

  // Delete a Blob
  //
  // Deletes the given blob from the calling node's service IPFS storage.
  rpc DeleteBlob(sonrio.highway.v1.MsgDeleteBlob) returns (sonrio.highway.v1.MsgDeleteBlobResponse) {
    option (google.api.http) = {
      delete: "/delete/blob/{did}"
    };
  }
}
