proto/highway/v1/response.proto

/// This file contains service for the Node RPC Server
syntax = "proto3";

// Package Highway is used for defining a Highway node and its accessible API Endpoints
package sonrio.highway.v1;

option go_package = "github.com/sonr-io/sonr/highway/v1";

message MsgRegisterNameStartResponse {}
message MsgRegisterNameFinishResponse {}
message MsgAccessNameStartResponse {}
message MsgAccessNameFinishResponse {}

// MsgUploadBlobResponse represents a response to a request to upload a blob
message MsgUploadBlobResponse {
    // Code of the response
    int32 code = 1;

    // Message of the response
    string message = 2;

    // DID of the response
    string did = 3;

    // Pinned is true if the blob is pinned to IPFS
    bool pinned = 4;
}

// MsgDownloadBlobResponse represents a response to a request to download a blob
message MsgDownloadBlobResponse {
    // Code of the response
    int32 code = 1;

    // Message of the response
    string message = 2;

    // DID of the response
    string did = 3;

    // Path of downloaded blob
    string path = 4;
}

// MsgSyncBlobResponse represents a response to a request to sync a blob
message MsgSyncBlobResponse {
    // Code of the response
    int32 code = 1;

    // Message of the response
    string message = 2;

    // DID of the response
    string did = 3;
}

// MsgDeleteBlobResponse represents a response to a request to delete a blob
message MsgDeleteBlobResponse {
    // Code of the response
    int32 code = 1;

    // Message of the response
    string message = 2;

    // DID of the response
    string did = 3;
}
