proto/motor/v1/motor.proto

syntax = "proto3";

// Package Motor is used for defining a Motor node and its properties.
package motor.v1;

import "motor/v1/request.proto";
import "motor/v1/response.proto";
option go_package = "github.com/sonr-io/core/motor";

// MotorService is a RPC service for interfacing over the Motor node.
service MotorService {

  // Node Methods
  // Respond Method to an Invite with Decision
  rpc Share(motor.v1.ShareRequest) returns (motor.v1.ShareResponse) {}

  // Respond Method to an Invite with Decision
  rpc Decide(motor.v1.DecideRequest) returns (motor.v1.DecideResponse) {}

  // Search Method to find a Peer by SName or PeerID
  rpc Search(motor.v1.SearchRequest) returns (motor.v1.SearchResponse) {}

  // Events Streams
  // Returns a stream of Lobby Refresh Events
  rpc OnLobbyRefresh(motor.v1.OnLobbyRefreshRequest) returns (stream motor.v1.OnLobbyRefreshResponse) {}

  // Returns a stream of Mailbox Message Events
  rpc OnMailboxMessage(motor.v1.OnMailboxMessageRequest) returns (stream motor.v1.OnMailboxMessageResponse) {}

  // Returns a stream of DecisionEvent's for Accepted Invites
  rpc OnTransmitDecision(motor.v1.OnTransmitDecisionRequest) returns (stream motor.v1.OnTransmitDecisionResponse) {}

  // Returns a stream of DecisionEvent's for Invites
  rpc OnTransmitInvite(motor.v1.OnTransmitInviteRequest) returns (stream motor.v1.OnTransmitInviteResponse) {}

  // Returns a stream of ProgressEvent's for Sessions
  rpc OnTransmitProgress(motor.v1.OnTransmitProgressRequest) returns (stream motor.v1.OnTransmitProgressResponse) {}

  // Returns a stream of Completed Transfers
  rpc OnTransmitComplete(motor.v1.OnTransmitCompleteRequest) returns (stream motor.v1.OnTransmitCompleteResponse) {}
}
