proto/motor/v1/response.proto

syntax = "proto3";

// Package Motor is used for defining a Motor node and its properties.
package sonrio.motor.api.v1;

import "bucket/bucket.proto";
import "bucket/where_is.proto";
import "common/v1/info.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "registry/did.proto";
import "registry/who_is.proto";
import "schema/v1/document.proto";
import "schema/v1/schema.proto";
import "schema/v1/what_is.proto";

option go_package = "github.com/sonr-io/sonr/third_party/types/motor/api/v1";
option java_multiple_files = true;
option java_package = "io.sonr.types.motor";

message InitializeResponse {
  bool success = 1;
  repeated sonrio.sonr.schema.Schema schemas = 2;
}

message CreateAccountResponse {
  string address = 1;
  sonrio.sonr.registry.WhoIs who_is = 2;
}

message CreateAccountWithKeysResponse {
  string address = 1;
  bytes aes_psk_key = 2;
  sonrio.sonr.registry.WhoIs who_is = 3;
}

message LoginResponse {
  bool success = 1;
  sonrio.sonr.registry.WhoIs who_is = 2;
}

// response from creating a schema
message CreateSchemaResponse {
  // status code for the operation
  int32 status = 1;

  // WhatIs isntance created from the initial request
  sonrio.sonr.schema.WhatIs what_is = 2;

  // Schema contained within the `WhatIs` instance also in the response. here for convience
  sonrio.sonr.schema.Schema schema = 3;
}

message QueryResponse {
  int32 code = 1;
  string query = 2;
  common.v1.BlockchainModule module = 3;
  repeated QueryResultItem results = 4;
}

message QueryResultItem {
  string did = 1;
  common.v1.EntityKind kind = 2;
  sonrio.sonr.registry.WhoIs who_is = 3; //optional
  sonrio.sonr.schema.WhatIs what_is = 4; //optional
  sonrio.sonr.schema.Schema schema = 5; //optional
  sonrio.sonr.bucket.WhereIs where_is = 6; //optional
  repeated sonrio.sonr.bucket.WhereIs where_is_list = 7; //optional
}

message QueryWhoIsResponse {
  int32 code = 1;
  sonrio.sonr.registry.WhoIs who_is = 2;
}

// Query reponse for a WhatIs instance
message QueryWhatIsResponse {
  // status code of the request
  int32 code = 1;

  // WhatIs instance specified within the request
  sonrio.sonr.schema.WhatIs what_is = 2;

  // Schema instance contained in the `WhatIs` also in this response. Here for convience
  sonrio.sonr.schema.Schema schema = 3;
}

// Query response for WhatIs
message QueryWhatIsByCreatorResponse {
  // status code of the request
  int32 code = 1;

  // WhatIs instance specified within the request
  repeated sonrio.sonr.schema.WhatIs what_is = 2;

  // Schema instance contained in the `WhatIs` also in this response. Here for convience
  map<string, sonrio.sonr.schema.SchemaDefinition> schemas = 3;

  map<string, sonrio.sonr.schema.Schema> schemas = 3;
  cosmos.base.query.v1beta1.PageResponse pagination = 4;
}

// Query Response for WhatIs by Creator
message QueryWhereIsByCreatorResponse {
  // status code of the request
  int32 code = 1;
  // List of WhereIs instances associated with the given creator address from the request
  repeated sonrio.sonr.bucket.WhereIs where_is = 2;
  cosmos.base.query.v1beta1.PageResponse pagination = 3;
}


// A reference to an object stored within Sonr's Storage network
message ObjectReference {
  // Id of the Schema outlining the objects structure
  string did = 1;

  // a human readable name of the object
  string label = 2;

  // Hash of the object for the Sonr storage network
  string cid = 3;
}

// Response for uploading an object to Sonr Storage Network
message UploadObjectResponse {
  // status code of the request
  int32 code = 1;
  // reference to data relating to the content stored on network
  ObjectReference reference = 2;

  // message relating to the request status. Will include success on successful upload
  string message = 3;
}

message CreateBucketResponse {
  string did = 1;
  sonrio.sonr.bucket.WhereIs where_is = 2;
}

message UpdateBucketResponse {
  int32 status = 1;
  sonrio.sonr.bucket.WhereIs where_is = 2;
}

message QueryWhereIsResponse {
  int32 code = 1;
  sonrio.sonr.bucket.WhereIs where_is = 2;
}

message BucketContentList {
  repeated sonrio.sonr.bucket.BucketContent buckets = 1;
}

message StatResponse {
  string address = 1;
  sonrio.sonr.registry.DIDDocument did_document = 2;
  int32 balance = 3;
  int32 stake = 4;
}

message PaymentResponse {
  int32 code = 1;
  string message = 2;
  string tx_hash = 3;
  int32 updated_balance = 4;
}

message SearchBucketContentBySchemaResponse {
  int32 status = 1;
  string bucket_did = 2;
  string schema_did = 3;
  repeated bytes content = 4;
}

message SearchResponse {
  int32 status = 1;
  string resource_did = 2;
  string content_did = 3;
  repeated bytes content = 4;
}

message UploadDocumentResponse {
  int32 status = 1;
  string cid = 2;
  sonrio.sonr.schema.SchemaDocument document = 3;
}

message GetDocumentResponse {
  int32 status = 1;
  string cid = 2;
  sonrio.sonr.schema.SchemaDocument document = 3;
}
