proto/motor/v1/response.proto

syntax = "proto3";

// Package Motor is used for defining a Motor node and its properties.
package sonrio.motor.api.v1;

import "bucket/where_is.proto";
import "schema/v1/what_is.proto";

option go_package = "github.com/sonr-io/sonr/pkg/motor/types";

option java_package = "io.sonr.types.motor";
option java_multiple_files = true;

message InitializeResponse {
  bool success = 1;
}

message CreateAccountResponse {
  bytes aes_psk = 1;
  string address = 2;
  bytes did_document = 3;
}

message LoginResponse {
  bool success = 1;
}

message CreateSchemaResponse {
  int32 status = 1;
  sonrio.sonr.schema.WhatIs what_is = 2;
}

message QueryWhatIsResponse {
  int32 code = 1;
  sonrio.sonr.schema.WhatIs what_is = 2;
}

message QueryWhereIsByCreatorResponse {
  int32 code = 1;
  repeated sonrio.sonr.bucket.WhereIs where_is = 2;
}

message ObjectReference {
  string did = 1;
  string label = 2;
  string cid = 3;
}

message UploadObjectResponse {
  int32 code = 1;
  ObjectReference reference = 2;
  string message = 3;
}

message CreateBucketResponse {
  string did = 1;
}

message UpdateBucketResponse {
  int32 status = 1;
  sonrio.sonr.bucket.WhereIs where_is = 2;
}

message QueryWhereIsResponse {
  sonrio.sonr.bucket.WhereIs where_is = 1;
}
