proto/core/identity/v1/did.proto

syntax = "proto3";
package sonrhq.core.identity.v1;

option go_package = "github.com/sonrhq/core/x/identity/types";

message DidDocument {
  repeated string context = 1;
  string id = 2;
  repeated string controller = 3; //optional
  repeated VerificationMethod verification_method = 4; // optional
  repeated VerificationRelationship authentication = 5; // optional
  repeated VerificationRelationship assertion_method = 6; // optional
  repeated VerificationRelationship capability_invocation = 7; // optional
  repeated VerificationRelationship capability_delegation = 8; // optional
  repeated VerificationRelationship key_agreement = 9; // optional
  repeated Service service = 10; // optional
  repeated string also_known_as = 11; // optional
  repeated KeyValuePair metadata = 12; // optional
}

message VerificationMethod {
  string id = 1;
  string type = 2;
  string controller = 3;
  repeated KeyValuePair public_key_jwk = 4; // optional
  string public_key_multibase = 5; // optional
  string blockchain_account_id = 6; // optional
  repeated KeyValuePair metadata = 7;
}

message VerificationRelationship {
  VerificationMethod verification_method = 1;
  string reference = 2;
}

message Service {
  string id = 1;
  string controller = 2;
  string type = 3;
  string origin = 4;
  string name = 5;
  repeated KeyValuePair service_endpoints = 6; // optional
  repeated KeyValuePair metadata = 7; // optional
}

message KeyValuePair {
  string key = 1;
  string value = 2;
}
