proto/core/identity/v1/tx.proto

syntax = "proto3";
package sonrhq.core.identity.v1;

import "core/identity/v1/did.proto";
import "core/identity/v1/hns.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/sonrhq/core/x/identity/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateDidDocument(MsgCreateDidDocument) returns (MsgCreateDidDocumentResponse);
  rpc UpdateDidDocument(MsgUpdateDidDocument) returns (MsgUpdateDidDocumentResponse);
  rpc DeleteDidDocument(MsgDeleteDidDocument) returns (MsgDeleteDidDocumentResponse);
  rpc CreateDomainRecord(MsgCreateDomainRecord) returns (MsgCreateDomainRecordResponse);
  rpc UpdateDomainRecord(MsgUpdateDomainRecord) returns (MsgUpdateDomainRecordResponse);
  rpc DeleteDomainRecord(MsgDeleteDomainRecord) returns (MsgDeleteDomainRecordResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateDidDocument {
  string creator = 1;
  DidDocument document = 2;
}
message MsgCreateDidDocumentResponse {}

message MsgUpdateDidDocument {
  string creator = 1;
  DidDocument document = 2;
}
message MsgUpdateDidDocumentResponse {
  string creator = 1;
}

message MsgDeleteDidDocument {
  string creator = 1;
  string did = 2;
}
message MsgDeleteDidDocumentResponse {}

message MsgCreateDomainRecord {
  string creator = 1;
  string index = 2;
  string domain = 3;
}
message MsgCreateDomainRecordResponse {}

message MsgUpdateDomainRecord {
  string creator = 1;
  string index = 2;
  string domain = 3;
}
message MsgUpdateDomainRecordResponse {}

message MsgDeleteDomainRecord {
  string creator = 1;
  string index = 2;
  string domain = 3;
}
message MsgDeleteDomainRecordResponse {}

// this line is used by starport scaffolding # proto/tx/message
