pkg/proto/highway/v1/response.proto

/// This file contains service for the Node RPC Server
syntax = "proto3";

// Package Highway is used for defining a Highway node and its accessible API Endpoints
package sonrio.highway.v1;

option go_package = "github.com/sonr-io/sonr/highway/v1";

// MsgUploadBlobResponse represents a response to a request to upload a blob
message MsgUploadBlobResponse {
    // Code of the response
    int32 code = 1;

    // Message of the response
    string message = 2;

    // CID (Content Identifier) of the uploaded blob
    string cid = 3;
}

// MsgDownloadBlobResponse represents a response to a request to download a blob
message MsgDownloadBlobResponse {
    // Code of the response
    int32 code = 1;

    // Message of the response
    string message = 2;

    // CID (Content Identifier) of the downloaded blob
    string cid = 3;

    // Size of the blob
    int32 size = 4;

    // Path to downloaded blob
    string path = 5;
}

// MsgRemoveBlobResponse represents a response to a request to delete a blob
message MsgRemoveBlobResponse {
    // Code of the response
    int32 code = 1;

    // Message of the response
    string message = 2;

    // CID (Content Identifier) of the deleted blob
    string cid = 3;
}
