internal/models/core.proto

syntax = "proto3";

package core;

// Require Go Package
option go_package = ".;models";

// Sent on Data Transfer to Add piece of File
message Chunk {
  string b64 = 1;   // Base 64 Value of Chunk
  bytes buffer = 2; // Binary Value of Chunk
  int32 size = 3;   // Size of this Chunk
  int32 total = 4;  // Size of ALL Chunks together
}

// Status is User Node Situation
enum Status {
  NONE = 0;       // Default Status on Launch
  AVAILABLE = 1;  // Connected and Visible on OLC
  SEARCHING = 2;  // File has been Processed ready to Invite
  PENDING = 3;    // Awaiting Peer Authorization
  INVITED = 4;    // Has received Invitation
  INPROGRESS = 5; // In Middle of Transfer
  STANDBY = 6;    // Away from Sonr Application
}
