internal/models/message.proto

syntax = "proto3";

import "data.proto";
import "user.proto";

// Require Go Package
option go_package = ".;models";

// [PLUGIN]
// Define ConnectRequest Type: Public vars
message ConnectRequest {
  string hostId = 1;
  Contact contact = 2;
  Profile profile = 3;
}

// [PLUGIN]
// Initial Request Message
message ErrorMessage {
  string message = 1;
  string method = 2;
}

// [PLUGIN]
// Initial Request Message
message RequestMessage {
  string olc = 1;
  string device = 2;
  Contact contact = 3;
}

// [CORE]
// Message Sent when peer has direction update to Lobby Topic
message UpdateMessage {
  Peer peer = 1;
}

// [CORE]
// Message Sent when peer has direction update to Lobby Topic
message ExitMessage {
  Peer peer = 1;
}

// [CORE]
// Authorization message sent in stream
message Authentication {
  // Define Root Message
  Peer from = 1;
  Peer to = 2;
  Event event = 3;
  Metadata metadata = 4;

  // Define Subject
  enum Event {
    NONE = 0;
    REQUEST = 1;
    ACCEPT = 2;
    DECLINE = 3;
  }
}