proto/bucket/genesis.proto

syntax = "proto3";

package sonrio.sonr.bucket;

import "bucket/params.proto";
import "bucket/bucket.proto";
import "gogoproto/gogo.proto";

// this line is used by starport scaffolding # genesis/proto/import
option go_package = "github.com/sonr-io/sonr/x/bucket/types";

option java_package = "io.sonr.types.bucket";
option java_multiple_files = true;

// GenesisState defines the bucket module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Bucket bucket_list = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
