proto/bucket/query.proto

syntax = "proto3";

package sonrio.sonr.bucket;

import "bucket/params.proto";
import "bucket/where_is.proto";
// this line is used by starport scaffolding # 1

import "cosmos/base/query/v1beta1/pagination.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/sonr-io/sonr/x/bucket/types";

option java_package = "io.sonr.types.bucket";
option java_multiple_files = true;

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/sonr-io/sonr/bucket/params";
  }
  // Queries a WhereIs by did and creator.
  rpc WhereIs(QueryGetWhereIsRequest) returns (QueryGetWhereIsResponse) {
    option (google.api.http).get = "/sonr-io/sonr/bucket/where_is/{creator}/{did}";
  }
  // Queries all WhereIs by creator.
  rpc WhereIsByCreator(QueryGetWhereIsByCreatorRequest) returns (QueryGetWhereIsByCreatorResponse) {
    option (google.api.http).get = "/sonr-io/sonr/bucket/where_is/{creator}";
  }

  // Queries a list of WhereIs items.
  rpc WhereIsAll(QueryAllWhereIsRequest) returns (QueryAllWhereIsResponse) {
    option (google.api.http).get = "/sonr-io/sonr/bucket/where_is";
  }

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetWhereIsRequest {
  string creator = 1;
  string did = 2;
}

message QueryGetWhereIsResponse {
  WhereIs where_is = 1 [(gogoproto.nullable) = false];
}

message QueryGetWhereIsByCreatorRequest {
  string creator = 1;
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryGetWhereIsByCreatorResponse {
  repeated WhereIs where_is = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryAllWhereIsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllWhereIsResponse {
  repeated WhereIs where_is = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
