proto/bucket/which_is.proto

syntax = "proto3";
package sonrio.sonr.bucket;
import "bucket/bucket.proto";
option go_package = "github.com/sonr-io/blockchain/x/bucket/types";

message WhichIs {
  // DID is the DID of the bucket.
  string did = 1;

  // Creator is the Account that created the bucket.
  string creator = 3;

  // Bucket is the document of the bucket.
  BucketDoc bucket = 4;

  // Timestamp is the time of the last update of the DID Document
  int64 timestamp = 5;

  // IsActive is the status of the DID Document
  bool is_active = 6;
}

