proto/common/v1/info.proto

syntax = "proto3";

// Package common defines commonly used types agnostic to the node role on the Sonr network.
package sonrio.common.v1;

option go_package = "github.com/sonr-io/sonr/third_party/types/common";

option java_package = "io.sonr.types.common";
option java_multiple_files = true;

// Basic Info Sent to Peers to Establish Connections
message Peer {
  string peer_id = 1;     // Peer ID of Libp2p Peer
  string did = 2;       // User Sonr Domain
  Status status = 3;      // Peer Status

  // Peers Active Status
  enum Status {
    STATUS_UNSPECIFIED = 0; // Offline - Not Online or Not a Full Node
    STATUS_ONLINE = 1;  // Online - Full Node Available
    STATUS_AWAY = 2;    // Away - Not Online, but has a full node
    STATUS_BUSY = 3;    // Busy - Online, but busy with Transfer
  }
}

enum EntityKind {
    ADDRESS = 0;
    DID = 1;
    CID = 2;
}

enum BlockchainModule {
    // Query x/registry module
    REGISTRY = 0;
    // Query x/schema module
    SCHEMA = 1;
    // Query x/bucket module
    BUCKET = 2;
}

// AuthInfo is a object used by Motor clients to store authentication information in Biometric storage
message AuthInfo {
    string address = 1;
    string did = 2;
    bytes aes_dsc_key = 3;
    bytes aes_psk_key = 4;
    string password = 5;
    int64 timestamp = 6;
}

enum MotorCallbackMessage {
    MTR_INIT = 0;
    MTR_FAUCET_RECEIVED = 1;
    MTR_SHARDS_CREATED = 2;
    MTR_VAULT_CREATED = 3;
    MTR_ACCOUNT_CREATED = 4;
    MTR_LOGGED_IN = 5;
}
