proto/dwn/v1/state.proto

syntax = "proto3";
package dwn.v1;

import "cosmos/orm/v1/orm.proto";

option go_package = "github.com/sonr-io/snrd/x/dwn/types";

// https://github.com/cosmos/cosmos-sdk/blob/main/orm/README.md

message Credential {
    option (cosmos.orm.v1.table) = {
      id: 1;
      primary_key: { fields: "id" }
    };

    bytes id = 1;                    // The credential ID as a byte array
    string kind = 2;                 // The credential type (e.g. "public-key")
    repeated string transports = 3;   // Optional transport hints (usb, nfc, ble, internal)
    bytes public_key = 4;            // The credential's public key
    string attestation_type = 5;     // The attestation type used (e.g. "none", "indirect", etc)
    uint64 created_at = 6;           // Timestamp of when the credential was created
}

message Profile {
    option (cosmos.orm.v1.table) = {
      id: 2;
      primary_key: { fields: "account" }
      index: { id: 1 fields: "amount" }
    };

    bytes account = 1;
    uint64 amount  = 2;
}
