proto/sonr/vault/v1/storage.proto

syntax = "proto3";

// Package Motor is used for defining a Motor node and its properties.
package sonrhq.sonr.vault.v1;

import "core/identity/v1/did.proto";
import "google/api/annotations.proto";

option go_package = "github.com/sonrhq/core/types/vault/v1";

// RefreshSharesRequest is the request to refresh the keypair.
message RefreshSharesRequest {
  string credential_response = 1;
  string session_id = 2;
}

// RefreshSharesResponse is the response to a Refresh request.
message RefreshSharesResponse {
  bytes id = 1;
  string address = 2;
  core.identity.v1.DidDocument did_document = 3;
}

// ==================================================================
// GRPC/REST SERVICE
// ==================================================================

// Vault is the service used for managing a node's keypair.
service VaultStorage {
  // Refresh Shares
  //
  // {{.MethodDescriptorProto.Name}} is a call with the method(s) {{$first := true}}{{range .Bindings}}{{if $first}}{{$first = false}}{{else}}, {{end}}{{.HTTPMethod}}{{end}} within the "{{.Service.Name}}" service.
  // It takes in "{{.RequestType.Name}}" and returns a "{{.ResponseType.Name}}".
  //
  // #### {{.RequestType.Name}}
  // | Name | Type | Description |
  // | ---- | ---- | ----------- |{{range .RequestType.Fields}}
  // | {{.Name}} | {{if eq .Label.String "LABEL_REPEATED"}}[]{{end}}{{.Type}} | {{fieldcomments .Message .}} | {{end}}
  //
  //
  // #### {{.ResponseType.Name}}
  // | Name | Type | Description |
  // | ---- | ---- | ----------- |{{range .ResponseType.Fields}}
  // | {{.Name}} | {{if eq .Label.String "LABEL_REPEATED"}}[]{{end}}{{.Type}} | {{fieldcomments .Message .}} | {{end}}
  rpc RefreshShares(RefreshSharesRequest) returns (RefreshSharesResponse) {
    option (google.api.http) = {
      post: "/sonr/vault/storage/refresh"
      body: "*"
    };
  }
}
