proto/svc/v1/genesis.proto

syntax = "proto3";
package svc.v1;

import "gogoproto/gogo.proto";
import "amino/amino.proto";

option go_package = "github.com/di-dao/core/x/svc/types";

// GenesisState defines the module genesis state
message GenesisState {
  // Params defines all the paramaters of the module.
  Params params = 1 [(gogoproto.nullable) = false];

    // Records defines all the records of the module.
    repeated Record records = 2 [(gogoproto.nullable) = false];
}

// Params defines the set of module parameters.
message Params {
  option (amino.name) = "svc/params";
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  bool some_value = 2;
}

// Record is the representation of a sonr enabled service
message Record {
  option (amino.name) = "svc/record";
  // Name is the name of the service
  string name = 1;

  // Description is the description of the service
  string description = 2;

  // Authority is the address of the owner of the service
  string authority = 3;

  // Permissions is the uint32 representation of the permissions of the service
  uint32 permissions = 4;

  // Origin is the DNS resolvable address of the service
  string origin = 5;
}
