proto/svc/v1/state.proto

syntax = "proto3";

package svc.v1;
option go_package = "github.com/di-dao/sonr/x/svc/types";

import "cosmos/orm/v1/orm.proto";

// Assertion is the root sonr account table which contains all sub-identities.
message Assertion {
  option (cosmos.orm.v1.table) = {
    id : 1
    primary_key : {fields : "id"}
  };

  string id = 1;
  string key_type = 2;
  repeated string transport = 4;
  string authenticator = 5;
  string issuer = 6;
  uint64 index = 7;
  string controller = 8;
}

// Profile is the root sonr account table which contains all sub-identities.
message Profile {
  option (cosmos.orm.v1.table) = {
    id : 2
    primary_key : {fields : "id"}
  };

  string id = 1;
  string key_type = 2;
  repeated string transport = 3;
  string authenticator = 4;
  string issuer = 5;
  uint64 index = 6;
  string controller = 7;
}
