proto/registry/genesis.proto

syntax = "proto3";
package sonrio.sonr.registry;

import "gogoproto/gogo.proto";
import "registry/params.proto";
import "registry/who_is.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/sonr-io/sonr/x/registry/types";

// GenesisState defines the registry module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated WhoIs whoIsList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
