proto/registry/genesis.proto

syntax = "proto3";
package sonrio.sonr.registry;

import "gogoproto/gogo.proto";
import "registry/params.proto";
import "registry/who_is.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/sonr-io/sonr/x/registry/types";

option java_package = "io.sonr.types.registry";
option java_multiple_files = true;

// GenesisState defines the registry module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  repeated WhoIs whoIsList = 3 [(gogoproto.nullable) = false];
  uint64 whoIsCount = 4;
  // this line is used by starport scaffolding # genesis/proto/state
}
