proto/highway/vault/v1/models.proto

syntax = "proto3";

// Package Motor is used for defining a Motor node and its properties.
package sonrhq.highway.vault.v1;
import "common/v1/data.proto";
import "google/api/annotations.proto";
option go_package = "github.com/sonr-hq/sonr/third_party/types/highway/vault/v1";

// Account is used for storing all credentials and their locations to be encrypted.
message Account {
    // Address is the associated Sonr address.
    string address = 1;

    // Credentials is a list of all credentials associated with the account.
    map<string, Credential> credentials = 2;
}

// Credential is used for storing a single credential.
message Credential {
    // Name is the name of the credential.
    string name = 1;

    // Type is the type of the credential. (e.g. "biometric", "webauthn")
    string type = 2;

    // Webauthn is for PassKey data of the credential.
    bytes credential = 3;
}

// Session is used for caching a session.
message Session {
    // Id is the session id.
    string id = 1;

    // RpId is the relying party id specified by the client.
    string rp_id = 2;

    // Challenge is the challenge used for the session.
    string challenge = 3;
}
