proto/core/vault/genesis.proto

syntax = "proto3";

package core.vault;

import "gogoproto/gogo.proto";
import "core/vault/claims.proto";

option go_package = "github.com/sonrhq/core/x/vault/types";

// GenesisState defines the vault module's genesis state.
message GenesisState {
           Params          params               = 1 [(gogoproto.nullable) = false];
  repeated ClaimableWallet claimableWalletList  = 2 [(gogoproto.nullable) = false];
           uint64          claimableWalletCount = 3;
}

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  string keyshare_seed_fragment = 1;
  string inbox_seed_fragment    = 2;
  string channel_seed_fragment  = 3;
  int32  inbox_otm_delay        = 4;
}

