proto/core/vault/sfs.proto

syntax = "proto3";
package core.vault;
option go_package = "github.com/sonrhq/core/x/vault/types";

// WalletMail is a message that can be sent to a WalletMailbox
message WalletMail {
  string id = 1;
  string from = 2;
  string to = 3;
  string subject = 4;
  string body = 5;
  bytes signature = 6;
  int64 timestamp = 7;
}

// WalletMailbox is a mailbox for an account address that is controlled by a
// Sonr Identity
message WalletMailbox {
  string owner = 1;
  string address = 2;
  repeated WalletMail inbox = 3;
}

// VaultAccount represents the IPFS Vault account data the key for this data type would be the associated DID within the registry
message VaultAccount {
  int64 n = 1;
  string p = 2;
  uint64 coin_type = 3;
  string controller = 4;
}

// VaultKeyshare represents the underlying MPC shard that is used to sequence an
// account. The Key for this structure is based off the Authentication Fragment
// used to claim the account.
message VaultKeyshare {
  string id = 1;
  bytes config = 2;
  uint32 coin_type = 3;
}
