proto/protocols/domain.proto

syntax = "proto3";

package sonr.protocols.domain;
option go_package = "github.com/sonr-io/core/pkg/domain";


// AuthorizeRequest is Message for Verifying Request (Hmac Sha256)
message AuthorizeRequest {
  string sName = 1;    // SName combined with Device ID and Hashed
  string mnemonic = 2; // Mnemonic Hashed with public key for fingerprint
  string deviceId = 3; // Device ID
}

// AuthorizeResponse is Message for Verifying Response (Hmac Sha256)
message AuthorizeResponse {
  bool success = 1; // If Values were Verified
  string error = 2; // Error Message
  map<string,string> records = 3; // Updated Domain TXT Records
}

// LookupRequest is Message for Verifying Request (Hmac Sha256)
message LookupRequest {
  string sName = 1; // SName combined with Device ID and Hashed
}

// LookupResponse is Message for Verifying Response (Hmac Sha256)
message LookupResponse {
  bool success = 1;     // If Values were Verified
  string publicKey = 2; // Base64 Encoded Public Key
}
