proto/protocols/exchange.proto

syntax = "proto3";

package sonr.protocols.exchange;
option go_package = "github.com/sonr-io/core/pkg/exchange";

// LookupRequest is Message for Verifying Request (Hmac Sha256)
message LookupRequest {
  string sName = 1; // SName combined with Device ID and Hashed
}

// LookupResponse is Message for Verifying Response (Hmac Sha256)
message LookupResponse {
  bool success = 1;     // If Values were Verified
  string publicKey = 2; // Base64 Encoded Public Key
}

// VisibilityRequest is Message for updating Peer Visibility in Exchange
message VisibilityRequest {
  string sName = 1;        // SName combined with Device ID and Hashed
  bytes publicKey = 2;     // Buffer of Public Key
  Visibility visibility = 3; // Visibility

  enum Visibility {
    VISIBLE = 0; // Everyone can see this peer
    GHOST = 1; // Only Linked Devices can see this peer
    FRIENDS = 2; // Only Friends can see this peer
  }
}

// VisibilityResponse is response for VisibilityRequest
message VisibilityResponse {
  bool success = 1; // If Request was Successful
  string error = 2; // Error Message if Request was not successful
  Visibility visibility = 3; // Visibility

  enum Visibility {
    VISIBLE = 0; // Everyone can see this peer
    GHOST = 1; // Only Linked Devices can see this peer
    FRIENDS = 2; // Only Friends can see this peer
  }
}

