proto/protocols/transmit.proto

syntax = "proto3";

package sonr.protocols.transmit;
import "proto/common/core.proto";
import "proto/common/data.proto";
option go_package = "github.com/sonr-io/core/pkg/transmit";

message Session {
  sonr.core.Direction direction = 1;
  sonr.core.Peer from = 2;
  sonr.core.Peer to = 3;
  sonr.core.Payload payload = 4;
  int64 lastUpdated = 5;
  repeated SessionItem items = 6;
}

message SessionItem {
  int32 index = 1;
  int32 count = 2;
  sonr.core.FileItem item = 3;
  int64 written = 4;
  int64 size = 5;
  int64 totalSize = 6;
  sonr.core.Direction direction = 7;
}
