proto/node/codes/v1/response.proto


/// This file contains service for the Node RPC Server
syntax = "proto3";

package node.codes.v1;

option go_package = "github.com/sonr-io/core/node/codes";

enum ResponseType {
    StatusResponse_UNSPECIFIED = 0;
    StatusResponse_OK = 1;
    StatusResponse_ERROR = 2;
    StatusResponse_UNAUTHORIZED = 3;
    StatusResponse_INVALID_ARGUMENT = 4;
    StatusResponse_NOT_FOUND = 5;
    StatusResponse_ALREADY_EXISTS = 6;
    StatusResponse_PERMISSION_DENIED = 7;
    StatusResponse_RESOURCE_EXHAUSTED = 8;
    StatusResponse_FAILED_PRECONDITION = 9;
    StatusResponse_ABORTED = 10;
    StatusResponse_OUT_OF_RANGE = 11;
    StatusResponse_UNIMPLEMENTED = 12;
}

message ResponseInfo {
    bool ok = 1;
    int32 code = 2;
    ResponseType type = 3;
    string message = 4;
}
