proto/error.proto

syntax = "proto3";

// ! you must not change the tag numbers of any existing fields.
// ! you may delete fields.
// ! you may add new fields but you must use fresh tag numbers (i.e. tag numbers
// that were never used in this protocol buffer, not even by deleted fields).

// Require Go Package
option go_package = ".;proto";

// Define Error Occurance
message Error {
  Kind kind = 1;
  string message = 2;
  Level level = 4;

  // Level of Error Issue
  enum Level {
    NONE = 0;
    MINOR = 1;
    WARNING = 2;
    MAJOR = 3;
    CRITICAL = 4;
    PANIC = 5;
  }

  // Kind of Error Issue
  enum Kind {
    NETWORK = 0;
    LOBBY = 1;
    DISCOVERY = 2;
    PROTO = 3;
    BYTES = 4;
    JSON = 5;
    PEER = 6;
    BADGER = 7;
    INFO = 8;
    BUFFER = 9;
  }
}
