proto/event.proto

syntax = "proto3";

import "user.proto";

// Require Go Package
option go_package = ".;proto";

// [PLUGIN]
// Initial Connect Request
message ConnectEvent {
  string olc = 1;
  string device = 2;
  Contact contact = 3;
}

// [PLUGIN]
// Authorization being sent from
message UpdateEvent { 
  double newDirection = 1;
}

// [PLUGIN]
// Authorization being sent from
message QueueEvent {
  string filePath = 1;
}

// [PLUGIN]
// Authorization being sent from
message InviteEvent {
  string peerId = 1;
  string fileId = 2;
}

// [PLUGIN]
// Authorization being sent from
message RespondEvent {
  string peerId = 1;
  bool decision = 2;
}