proto/message.proto

syntax = "proto3";

import "data.proto";
import "user.proto";

// Require Go Package
option go_package = ".;proto";

// Message Sent when User is connected and calls GetUser()
message ConnectedMessage {
  string hostId = 1;
  Profile profile = 2;
  Contact contact = 3;
}

// [CORE]
// Message Sent when peer has direction update to Lobby Topic
message LobbyMessage {
  string event = 1;
  string sender = 2;
  PeerInfo data = 3;
}

// Message Sent when peers returned from lobby
message RefreshMessage {
  int32 count = 1;
  string olc = 2;
  repeated PeerInfo availablePeers = 3;
}

// Message Sent when peers returned from lobby
message ProcessedMessage {
  bool status = 1;
  Metadata metadata = 2;
}

// [CORE]
// Authorization being sent from
message AuthMessage {
  // Define Root Message
  PeerInfo peer = 1;
  Subject subject = 2;
  Metadata metadata = 3;
  bytes thumbnail = 4;

  // Define Subject
  enum Subject {
    NONE = 0;
    REQUEST = 1;
    ACCEPT = 2;
    DECLINE = 3;
  }
}