proto/user.proto

syntax = "proto3";

// Require Go Package
option go_package = ".;proto";

// Define Contact Type: Will be CSV in Future
message Contact {
  string firstName = 1;
  string lastName = 2;
  string profilePic = 3;
}

// Define PeerInfo: Basic Info Sent to Peers
message PeerInfo {
  string id = 1;
  string device = 2;
  string firstName = 3;
  string lastName = 4;
  string profilePic = 5;
  double direction = 6;
  double difference = 7;
  double distance = 8;
}

// Define Profile Type: Reference for Node
message Profile {
  string hostId = 1;
  string olc = 2;
  string device = 3;
  double direction = 4;
  repeated PeerInfo peers = 5;
}
