proto/protocol/vault/v1/models.proto

syntax = "proto3";

// Package Motor is used for defining a Motor node and its properties.
package sonrhq.protocol.vault.v1;

import "google/api/annotations.proto";

option go_package = "github.com/sonrhq/core/x/identity/types/vault/v1";

// Account is used for storing all credentials and their locations to be encrypted.
message AccountInfo {
  // Address is the associated Sonr address.
  string address = 1;

  // Credentials is a list of all credentials associated with the account.
  string network = 2;

  // Label is the label of the account.
  string label = 3;

  // Index is the index of the account.
  uint32 index = 4;

  // Balance is the balance of the account.
  int32 balance = 5;
}

message AccountConfig {
  // Name is the name of the account.
  string name = 1;

  // multibase is the associated pubkey encoded in multibase.
  string multibase = 2;

  // PublicKey is the public key of the account.
  bytes public_key = 3;

  // CoinType is the coin type of the account. See https://github.com/satoshilabs/slips/blob/master/slip-0044.md for more information.
  int32 coin_type_index = 4;

  // CreatedAt is the time the account was created.
  int64 created_at = 5;

  // Shares is a list of all shares associated with the account.
  repeated bytes shares = 6;
}

message WalletConfig {
  // Address is the associated blockchain address.
  string address = 1;

  // PublicKey is the public key of the wallet.
  bytes public_key = 2;

  // Algorithm is the algorithm of the wallet.
  string algorithm = 3;

  // CID is the CID of the wallet.
  string cid = 4;

  // Accounts is the map of accounts associated with the wallet.
  map<string, AccountConfig> accounts = 5;
}
