proto/schema/v1/genesis.proto

syntax = "proto3";
package sonrio.sonr.schema;

import "gogoproto/gogo.proto";
import "schema/v1/params.proto";
import "schema/v1/what_is.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/sonr-io/sonr/x/schema/types";

option java_package = "io.sonr.types.schema";
option java_multiple_files = true;

// GenesisState defines the schema module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated WhatIs what_is_list = 2 [(gogoproto.nullable) = false];
  uint64 what_is_count = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
