proto/schema/v1/schema.proto

syntax = "proto3";

package sonrio.sonr.schema;

option go_package = "github.com/sonr-io/sonr/x/schema/types";
option java_multiple_files = true;
option java_package = "io.sonr.types.schema";

// Defines key value pairs for indexable metadata related to the schema
message MetadataDefintion {
  // metadata key
  string key = 1;

  // metadata value
  string value = 2;
}

// Explicit type definitions conforms to IPLD Kinds
enum Kind {
  LIST = 0;
  BOOL = 1;
  INT = 2;
  FLOAT = 3;
  STRING = 4;
  BYTES = 5;
  LINK = 6;
}

// Schema is the root level document of a schema, stored on chain
message Schema {
  // the DID of the schema
  string did = 1;

  // the address of the owner
  string owner = 2;

  // the name of the schema
  string label = 3;

  // list of fields the schema contains
  repeated SchemaField fields = 4;

  // list of metadata
  repeated MetadataDefintion metadata = 5;
}

// SchemaField represents an individual field in the schema
// Each field is validated on name and `SchemaFieldKind`
message SchemaField {
  // the name/key of the field
  string name = 1;

  // the type/kind of the field
  SchemaFieldKind field_kind = 2;
}

// SchemaFieldKind is the type for a field
// If the `Kind` of a field is `LIST` then an `SchemaFieldKind` may be specified for the items contained in the list
// If `list_kind` is not specified, then the first item of the collection will be used to verify the types of the remaining items.
// Meaning lists MUST always be of singular type.
// If the `Kind` is of type `LINK` then the `link_did` property must be defined.

message SchemaFieldKind {
  // the explicit kind of the field
  Kind kind = 1;

  // Optional; this is recursive, allowing an indefinite level of nesting
  SchemaFieldKind list_kind = 2;

  // Optional; if the kind is "LINK", this will be the DID of the linked schema
  string link_did = 3;
}
