proto/schema/v1/schema.proto

syntax = "proto3";

package sonrio.sonr.schema;

option go_package = "github.com/sonr-io/sonr/x/schema/types";
option java_multiple_files = true;
option java_package = "io.sonr.types.schema";

// Defines key value pairs for indexable metadata related to the schema
message MetadataDefintion {
  // metadata key
  string key = 1;

  // metadata value
  string value = 2;
}

enum Kind {
  LIST = 0;
  BOOL = 1;
  INT = 2;
  FLOAT = 3;
  STRING = 4;
  BYTES = 5;
  LINK = 6;
}

// Schema is the root level document of a schema, stored on chain
message Schema {
  string did = 1;
  string owner = 2;
  string label = 3;
  repeated SchemaField fields = 4;
  repeated MetadataDefintion metadata = 5;
}

// SchemaField represents an individual field in the schema
message SchemaField {
  string name = 1;
  SchemaFieldKind field_kind = 2;
}

// SchemaFieldKind is the type for a field
message SchemaFieldKind {
  Kind kind = 1;
  SchemaFieldKind list_kind = 2; // Optional; this is recursive, allowing an indefinite level of nesting
  string link_did = 3; // Optional; if the kind is "LINK", this will be the DID of the linked schema
}
