proto/schema/v1/what_is.proto

syntax = "proto3";

package sonrio.sonr.schema;

import "schema/v1/schema.proto";

option go_package = "github.com/sonr-io/sonr/x/schema/types";
option java_multiple_files = true;
option java_package = "io.sonr.types.schema";

// WhatIs defines a structure which holds a `Schema` and meta data related to that Schema instance
message WhatIs {
  // DID is the DID of the object
  string did = 1;

  // Schema to persist on chain
  Schema schema = 2;

  // Creator is the DID of the creator
  string creator = 3;

  // The time of the last update
  int64 timestamp = 4;

  // Indicates if the schema is depricated
  bool is_active = 5;

  // Metadata is a map of key-value pairs that can be used to store additional information about the WhatIs (Schema)
  map<string, string> metadata = 6;
}
