proto/highway/wallet/v1/service.proto

syntax = "proto3";

package highway.wallet.v1;

import "google/api/annotations.proto";

option go_package = "github.com/sonrhq/core/types/highway/wallet/v1;walletpb";

service WalletService {
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {
    option (google.api.http).post = "/highway/wallet/accounts/create";
  }
  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {
    option (google.api.http).post = "/highway/wallet/accounts/get";
  }
  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse) {
    option (google.api.http).post = "/highway/wallet/accounts/list";
  }
  rpc SignWithAccount(SignWithAccountRequest) returns (SignWithAccountResponse) {
    option (google.api.http).post = "/highway/wallet/accounts/sign";
  }
  rpc VerifyWithAccount(VerifyWithAccountRequest) returns (VerifyWithAccountResponse) {
    option (google.api.http).post = "/highway/wallet/accounts/verify";
  }
  rpc ExportWallet(ExportWalletRequest) returns (ExportWalletResponse) {
    option (google.api.http).post = "/highway/wallet/export";
  }
}

message CreateAccountRequest {
  string jwt = 1;
  string name = 2;
  string coin_type = 3;
  string network = 4;
}

message CreateAccountResponse {
  string address = 1;
  string coin_type = 2;
  string owner = 3;
}

message GetAccountRequest {
  string jwt = 1;
  string address = 2;
}

message GetAccountResponse {
  string address = 1;
  string coin_type = 2;
  string owner = 3;
}

message ListAccountsRequest {
  string jwt = 1;
}

message ListAccountsResponse {
  repeated string accounts = 1;
}

message SignWithAccountRequest {
  string jwt = 1;
  string address = 2;
  bytes message = 3;
}

message SignWithAccountResponse {
  bytes signature = 1;
}

message VerifyWithAccountRequest {
  string jwt = 1;
  string address = 2;
  bytes message = 3;
  bytes signature = 4;
}

message VerifyWithAccountResponse {
  bool verified = 1;
}

message ExportWalletRequest {
  string jwt = 1;
}

message ExportWalletResponse {
  string wallet = 1;
}
