proto/sonr/identity/v1/identifier.proto

syntax = "proto3";
package sonr.identity.v1;

option go_package = "github.com/sonrhq/sonr/x/identity";

// UserIdentifier represents the structure of a user identifier.
message UserIdentifier {
  // The type of identifier.
  UserIdentifierType identifier_type = 1;
  // The value of the identifier.
  string value = 2;
}

// UserIdentifierType represents the type of a user identifier.
enum UserIdentifierType {
  // The type of identifier is unknown.
  USER_IDENTIFIER_TYPE_UNSPECIFIED = 0;
  // The type of identifier is an email address.
  USER_IDENTIFIER_TYPE_EMAIL = 1;
  // The type of identifier is a phone number.
  USER_IDENTIFIER_TYPE_PHONE = 2;
  // The type of identifier is a FIDO credential ID.
  USER_IDENTIFIER_TYPE_FIDO = 3;
  // The type of a Passkey identifier.
  USER_IDENTIFIER_TYPE_PASSKEY = 4;
  // The type of a public key identifier.
  USER_IDENTIFIER_TYPE_PUBLIC_KEY = 5;
}

// WalletIdentifier represents the structure of a wallet identifier.
message WalletIdentifier {
  // The bip44 coin type.
  uint32 coin_type = 1;
  // The value of the identifier is the address of the wallet.
  string value = 2;
}
