proto/sonr/identity/v1/ssi.proto

syntax = "proto3";
package sonrio.sonr.identity.v1;

option go_package = "github.com/sonr-io/sonr/x/identity/types";

// KeyType is the type of key used to sign a DID document.
enum KeyType {
    // No key type specified
    KeyType_UNSPECIFIED = 0;

    // JsonWebKey2020 is a VerificationMethod type. https://w3c-ccg.github.io/lds-jws2020/
    KeyType_JSON_WEB_KEY_2020 = 1;

    // ED25519VerificationKey2018 is the Ed25519VerificationKey2018 verification key type as specified here: https://w3c-ccg.github.io/lds-ed25519-2018/
    KeyType_ED25519_VERIFICATION_KEY_2018 = 2;

    // ECDSASECP256K1VerificationKey2019 is the EcdsaSecp256k1VerificationKey2019 verification key type as specified here: https://w3c-ccg.github.io/lds-ecdsa-secp256k1-2019/
    KeyType_ECDSA_SECP256K1_VERIFICATION_KEY_2019 = 3;

    // RSAVerificationKey2018 is the RsaVerificationKey2018 verification key type as specified here: https://w3c-ccg.github.io/lds-rsa2018/
    KeyType_RSA_VERIFICATION_KEY_2018 = 4;
}

// ProofType is the type of proof used to present claims over a DID document.
enum ProofType {
  // No proof type specified
  ProofType_UNSPECIFIED = 0;

  // JsonWebSignature2020 is a proof type. https://w3c-ccg.github.io/lds-jws2020/
  ProofType_JSON_WEB_SIGNATURE_2020 = 1;

  // ED25519Signature2018 is the Ed25519Signature2018 proof type as specified here: https://w3c-ccg.github.io/lds-ed25519-2018/
  ProofType_ED25519_SIGNATURE_2018 = 2;

  // EcdsaSecp256k1Signature2019 is the EcdsaSecp256k1Signature2019 proof type as specified here: https://w3c-ccg.github.io/lds-ecdsa-secp256k1-2019/
  ProofType_ECDSA_SECP256K1_SIGNATURE_2019 = 3;

  // RsaSignature2018 is the RsaSignature2018 proof type as specified here: https://w3c-ccg.github.io/lds-rsa2018/
  ProofType_RSA_SIGNATURE_2018 = 4;
}


