proto/sonr/identity/v1/vc.proto

syntax = "proto3";
package sonrio.sonr.identity.v1;
import "sonr/identity/v1/ssi.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/sonr-io/sonr/x/identity/types";

// Proof represents a credential/presentation proof as defined by the Linked Data Proofs 1.0 specification (https://w3c-ccg.github.io/ld-proofs/).
message Proof {
  // Type defines the specific proof type used. For example, an Ed25519Signature2018 type indicates that the proof includes a digital signature produced by an ed25519 cryptographic key.
  ProofType type = 1;

  // ProofPurpose defines the intent for the proof, the reason why an entity created it. Acts as a safeguard to prevent the proof from being misused for a purpose other than the one it was intended for.
  string proof_purpose = 2;

  // VerificationMethod points to the ID that can be used to verify the proof, eg: a public key.
  string verification_method = 3;

  // Created notes when the proof was created using a iso8601 string
  string created = 4;

  // Domain specifies the restricted domain of the proof
  string domain = 5;
}

// JSONWebSignature2020Proof is a VC proof with a signature according to JsonWebSignature2020
message JSONWebSignature2020Proof {
  Proof proof = 1;
  string jws = 2;
}

// VerifiableCredential represents a credential as defined by the Verifiable Credentials Data Model 1.0 specification (https://www.w3.org/TR/vc-data-model/).
message VerifiableCredential {
  // ID is the unique identifier for the credential.
  string id = 1;

  // Context is a list of URIs that define the context of the credential.
  repeated string context = 2;

  // Type is a list of URIs that define the type of the credential.
  repeated string type = 3;

  // Issuer is the DID of the issuer of the credential.
  string issuer = 4;

  // IssuanceDate is the date the credential was issued.
  string issuance_date = 5;

  // ExpirationDate is the date the credential expires.
  string expiration_date = 6;

  // CredentialSubject is the subject of the credential.
  map<string, string> credential_subject = 7;

  // Proof is the proof of the credential.
  map<string, string> proof = 8;
}
