proto/object/genesis.proto

syntax = "proto3";
package sonrio.sonr.object;

import "gogoproto/gogo.proto";
import "object/params.proto";
import "object/what_is.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/sonr-io/sonr/x/object/types";

// GenesisState defines the object module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated WhatIs whatIsList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
