proto/sonr/service/module/v1/state.proto

syntax = "proto3";

package sonr.service.module.v1;

import "cosmos/orm/v1/orm.proto";
import "cosmos/orm/v1alpha1/schema.proto";

// Module is the app config object of the module.
// Learn more: https://docs.cosmos.network/main/building-modules/depinject
message State {
  option (cosmos.orm.v1alpha1.module_schema) = {
    schema_file : {id : 1 proto_file_name : "service/module/v1/module.proto"}
  };
}

// Credential is the total supply of the module.
message Credential {
  option (cosmos.orm.v1.table) = {
    id : 1
    primary_key : {fields : "sequence" auto_increment : true}
    index : {id : 1 fields : "handle"}
    index : {id : 2 fields : "origin,handle" unique: true}
    index : {id : 3 fields : "id" unique : true}
    index : {id : 4 fields : "origin,authority" unique : true}
  };

  uint64 sequence = 1;
  string handle = 2;
  repeated string transport = 3;
  string authority = 4;
  string attestation_type = 5;
  bytes id = 6;
  string origin = 7;
}

// Service is the balance of an account.
message Profile {
  option (cosmos.orm.v1.table) = {
    id : 2
    primary_key : {fields : "index" auto_increment : true}
    index : {id : 1 fields : "origin,authority" unique : true}
  };

  uint64 index = 1;
  string origin = 2;
  string key = 3;
  string value = 4;
  string authority = 5;
}
