proto/did/v1/account.proto

// Copyright Tharsis Labs Ltd.(Evmos)
// SPDX-License-Identifier:ENCL-1.0(https://github.com/evmos/evmos/blob/main/LICENSE)
syntax = "proto3";
package did.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "did/v1/genesis.proto";

option go_package = "github.com/onsonr/hway/x/did/types";

// DIDDocument defines a DID document
message DIDDocument {
  string id = 1;
  repeated VerificationMethod verification_methods = 2;
  repeated string authentication = 4;
  repeated string assertion_method = 5;
  repeated string capability_delegation = 7;
  repeated string capability_invocation = 8;
}

// VerificationMethod defines a verification method
message VerificationMethod {
  string id = 1;
  string controller = 2;
  PublicKey public_key = 3;
}


