proto/did/v1/enums.proto

syntax = "proto3";
package did.v1;

import "gogoproto/gogo.proto";
import "amino/amino.proto";
option go_package = "github.com/onsonr/hway/x/did/types";

// PermissionScope define the Capabilities Controllers can grant for Services
enum PermissionScope {
  PERMISSION_SCOPE_UNSPECIFIED = 0;
  PERMISSION_SCOPE_PROFILE_NAME = 1;
  PERMISSION_SCOPE_IDENTIFIERS_EMAIL = 2;
  PERMISSION_SCOPE_IDENTIFIERS_PHONE = 3;
  PERMISSION_SCOPE_IDENTIFIERS_ENS = 4;
  PERMISSION_SCOPE_TRANSACTIONS_READ = 5;
  PERMISSION_SCOPE_TRANSACTIONS_WRITE = 6;
  PERMISSION_SCOPE_WALLETS_READ = 7;
  PERMISSION_SCOPE_WALLETS_CREATE = 8;
  PERMISSION_SCOPE_WALLETS_SUBSCRIBE = 9;
  PERMISSION_SCOPE_WALLETS_UPDATE = 10;
  PERMISSION_SCOPE_TRANSACTIONS_VERIFY = 11;
  PERMISSION_SCOPE_TRANSACTIONS_BROADCAST = 12;
  PERMISSION_SCOPE_ADMIN_USER = 13;
  PERMISSION_SCOPE_ADMIN_VALIDATOR = 14;
}
