proto/did/v1/grants.proto

syntax = "proto3";
package did.v1;

import "gogoproto/gogo.proto";
import "amino/amino.proto";
option go_package = "github.com/onsonr/hway/x/did/types";

enum DIDNamespace {
  GRANT_NAMESPACE_UNSPECIFIED = 0;
  GRANT_NAMESPACE_IPFS = 1;
  GRANT_NAMESPACE_SONR = 2;
  GRANT_NAMESPACE_BITCOIN = 3;
  GRANT_NAMESPACE_ETHEREUM = 4;
  GRANT_NAMESPACE_IBC = 5;
}

// PermissionScope define the Capabilities Controllers can grant for Services
enum PermissionScope {
  PERMISSION_SCOPE_UNSPECIFIED = 0;
  PERMISSION_SCOPE_BASIC_INFO = 1;
  PERMISSION_SCOPE_RECORDS_READ = 2;
  PERMISSION_SCOPE_RECORDS_WRITE = 3;
  PERMISSION_SCOPE_TRANSACTIONS_READ = 4;
  PERMISSION_SCOPE_TRANSACTIONS_WRITE = 5;
  PERMISSION_SCOPE_WALLETS_READ = 6;
  PERMISSION_SCOPE_WALLETS_CREATE = 7;
  PERMISSION_SCOPE_WALLETS_SUBSCRIBE = 8;
  PERMISSION_SCOPE_WALLETS_UPDATE = 9;
  PERMISSION_SCOPE_TRANSACTIONS_VERIFY = 10;
  PERMISSION_SCOPE_TRANSACTIONS_BROADCAST = 11;
  PERMISSION_SCOPE_ADMIN_USER = 12;
  PERMISSION_SCOPE_ADMIN_VALIDATOR = 13;
}
