proto/did/v1/types.proto

syntax = "proto3";

package did.v1;

import "cosmos/msg/v1/msg.proto";
import "did/v1/genesis.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/onsonr/hway/x/did/types";


// BaseDocument defines a DID document
message BaseDocument {
  string id = 1;
  repeated VerificationMethod verification_methods = 2;
  repeated string authentication = 4;
  repeated string assertion_method = 5;
  repeated string capability_delegation = 7;
  repeated string capability_invocation = 8;
}

// VerificationMethod defines a verification method
message VerificationMethod {
  string id = 1;
  string controller = 2;
  
  // The delegation proof or verification method
  string public_key_multibase = 3;

  // Public Key JWKS is a map of the associated public keys
  map<string, string> public_key_jwks = 4;
}


