proto/core/identity/genesis.proto

syntax = "proto3";

package core.identity;

import "gogoproto/gogo.proto";
import "core/identity/params.proto";
import "core/identity/did.proto";
import "core/identity/account.proto";

option go_package = "github.com/sonrhq/core/x/identity/types";

// GenesisState defines the identity module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  string port_id = 2;
  repeated DIDDocument dIDDocumentList = 3 [ (gogoproto.nullable) = false ];
  repeated ControllerAccount controllerAccountList = 4
      [ (gogoproto.nullable) = false ];
  uint64 controllerAccountCount = 5;
  repeated EscrowAccount escrowAccountList = 6 [ (gogoproto.nullable) = false ];
  uint64 escrowAccountCount = 7;
}
