proto/core/identity/genesis.proto

syntax = "proto3";

package core.identity;

import "core/identity/account.proto";
import "core/identity/did.proto";
import "core/identity/params.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/sonrhq/core/x/identity/types";

// GenesisState defines the identity module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated DIDDocument dIDDocumentList = 2 [ (gogoproto.nullable) = false ];
  repeated ControllerAccount controllerAccountList = 3
      [ (gogoproto.nullable) = false ];
  uint64 controllerAccountCount = 4;
}
