proto/core/identity/genesis.proto

syntax = "proto3";

package core.identity;

import "gogoproto/gogo.proto";
import "core/identity/did.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/sonrhq/core/x/identity/types";

// GenesisState defines the identity module's genesis state.
message GenesisState {
           Params                   params               = 1 [(gogoproto.nullable) = false];
           repeated DIDDocument did_documents = 2
               [ (gogoproto.nullable) = false ];
}

// Params defines the parameters for the module.
message Params {
  string account_did_method_name           = 1;
  string account_did_method_context        = 2;
  int64 acccount_discovery_reward          = 3;
  string did_base_context                  =  4;
  int32 maximum_identity_aliases          = 5;
  repeated string supported_did_methods    = 6;
}

