proto/core/node/highway.proto

/// This file contains service for the Node RPC Server
syntax = "proto3";

package sonr.node;
import "proto/core/api/call.proto";
import "proto/core/api/event.proto";
option go_package = "github.com/sonr-io/core/node/highway";

// RPC Service with Equivalent Methods of a binded Node
service HighwayStub {
  // Register creates new user in DNS Table
  rpc ListPeers(sonr.api.RegisterRequest) returns (stream sonr.api.RefreshEvent) {}

  // Register creates new user in DNS Table
  rpc DecideExchange(sonr.api.RegisterRequest) returns (sonr.api.RegisterResponse) {}

  // Register creates new user in DNS Table
  rpc SendExchange(sonr.api.RegisterRequest) returns (sonr.api.RegisterResponse) {}

  // Register creates new user in DNS Table
  rpc CacheRecord(sonr.api.RegisterRequest) returns (sonr.api.RegisterResponse) {}

  // Register creates new user in DNS Table
  rpc GetRecord(sonr.api.RegisterRequest) returns (sonr.api.RegisterResponse) {}

  // Register creates new user in DNS Table
  rpc PutRecord(sonr.api.RegisterRequest) returns (sonr.api.RegisterResponse) {}

  // Register creates new user in DNS Table
  rpc RegisterName(sonr.api.RegisterRequest) returns (sonr.api.RegisterResponse) {}

  // Authorize Signing Method Request for Data
  rpc VerifyName(sonr.api.AuthenticateRequest) returns (sonr.api.AuthenticateResponse) {}
}
