proto/highway/storage/v1/service.proto

syntax = "proto3";

package highway.storage.v1;

import "google/api/annotations.proto";

option go_package = "github.com/sonrhq/core/types/highway/storage/v1;storagepb";

service StorageService {
    rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {
    }
    rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
    rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenResponse) {}
}

message AuthenticateRequest {
  string username = 1;
  string password = 2;
}

message AuthenticateResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message VerifyTokenRequest {
  string access_token = 1;
}

message VerifyTokenResponse {
  bool valid = 1;
}
