proto/sonr/crypto/coin.proto

syntax = "proto3";

package sonr.crypto;

option go_package = "github.com/sonrhq/core/types/crypto";

// CoinType is the BIP-0044 coin type for each supported coin.
enum CoinType {
  // Bitcoins coin type is 0
  CoinType_BITCOIN = 0;

  // Testnet coin type is 1
  CoinType_TESTNET = 1;

  // Litecoin coin type is 2
  CoinType_LITECOIN = 2;

  // Dogecoin coin type is 3
  CoinType_DOGE = 3;

  // Ethereum coin type is 60
  CoinType_ETHEREUM = 4;

  // Sonr coin type is 703
  CoinType_SONR = 5;

  // Cosmos coin type is 118
  CoinType_COSMOS = 6;

  // Filecoin coin type is 461
  CoinType_FILECOIN = 7;

  // Handshake coin type is 5353
  CoinType_HNS = 8;

  // Solana coin type is 501
  CoinType_SOLANA = 9;

  // Ripple coin type is 144
  CoinType_XRP = 10;
}

message AccountData {
  string address = 1;
  string algo = 2;
  bytes publicKey = 3;
}
