api/core.proto

syntax = "proto3";

// Require Go Package
option go_package = "/models";

// Sent on Data Transfer to Add piece of File - Binary
message Chunk {
  bytes buffer = 1;    // Binary Value of Chunk
  int32 size = 2;      // Size of this Chunk
  bool isComplete = 3; // Whether this is final chunk
}

// Traffic Direction of Session
enum Direction {
  Default = 0;  // From Memory/Viewing
  Incoming = 1; // Incoming Transfer
  Outgoing = 2; // Outgoing Transfer
}

// Current Node Lifecycle State
enum LifecycleState {
  Active = 0;  // Resume or Start
  Paused = 1;  // User Paused
  Stopped = 2; // User Quit
}

// Current Node Service Client State
message ServiceStatus {
  bool auth = 1;       // Auth Service
  bool device = 2;     // Device Service
  Textile textile = 3; // Textile Service

  enum Textile {
    DISABLED = 0;     // Textile Disabled
    THREADS_ONLY = 1; // Textile Enabled (Threads)
    FULL = 2;         // Textile Enabled (Threads + Mailbox)
  }
}
