api/rpc.proto

syntax = "proto3";

package models;

import "api.proto";

// Require Go Package
option go_package = "/models";

message DropRequest { repeated string filePaths = 1; }
message DropResponse {
  bool success = 1;
  string body = 2;
}
message PingRequest { string body = 1; }
message PingResponse { string body = 1; }

service NodeService {
  rpc Ping(PingRequest) returns (PingResponse) {}
  rpc Initialize(InitializeRequest) returns (InitializeResponse) {}
  rpc Connect(ConnectionRequest) returns (ConnectionResponse) {}
  rpc Sign(AuthRequest) returns (AuthResponse) {}
  rpc Verify(VerifyRequest) returns (VerifyResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Invite(InviteRequest) returns (InviteResponse) {}
  rpc Respond(RespondRequest) returns (RespondResponse) {}
  rpc Mail(MailboxRequest) returns (MailboxResponse) {}
  rpc OnComplete(InitializeRequest) returns (stream CompleteEvent) {}
  rpc OnMail(InitializeRequest) returns (stream MailEvent) {}
  rpc OnProgress(InitializeRequest) returns (stream ProgressEvent) {}
  rpc OnStatus(InitializeRequest) returns (stream StatusEvent) {}
  rpc OnTopic(InitializeRequest) returns (stream TopicEvent) {}
}
