proto/node/highway.proto

/// This file contains service for the Node RPC Server
syntax = "proto3";

package sonr.node;
import "proto/node/api.proto";
option go_package = "github.com/sonr-io/core/internal/node";

// RPC Service with Equivalent Methods of a binded Node
service HighwayService {
  // Authorize Signing Method Request for Data
  rpc Authorize(AuthorizeRequest) returns (AuthorizeResponse) {}

  // Link Links an Additional Device to User
  rpc Link(LinkRequest) returns (LinkResponse) {}

  // Register creates new user in DNS Table
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
}
